#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Mar 29 10:26:08 EDT 2017
~|~frmCameraBasic.lblRaw=label
~|~frmIntro.image2104346083326=image
~|~frmCamOverlaid.hbox104271605979707=box
~|~frmIntro=form2
~|~frmIntro.image2104346083382=image
~|~flxDesc.lblItemDesc=label
~|~frmCamAccessMode.cameraPublicMode=camera
~|~frmCameraOpts.btnAccMode=button
~|~frmCamOptions.lblHeader=label
~|~frmCamAccessMode.lblFrmAccessMode=label
~|~frmCameraOpts.lblHeader=label
~|~frmHome.btnContinue=button
~|~frmCamOverlaid.hbox103976675071738=box
~|~frmCamOverlay.imgCapturedOverlay=image
~|~frmIntro.image2104346083314=image
~|~frmCamAccessMode.hbox19275087551=box
~|~frmCamOrientation=form2
~|~frmIntro.hbox104072006112=box
~|~frmIntro.hbox104072006170=box
~|~frmCamAccessMode.cameraInMemoryMode=camera
~|~frmCamBasic.imgBase64=image
~|~frmIntro.image21043460833294=image
~|~frmCamOrientation.imgLandscape=image
~|~frmCamOrientation.camLandscape=camera
~|~frmCameraBasic.imgRaw=image
~|~frmCamOptions.btnOverlay=button
~|~frmCamOptions.hbxHeaderWindows=box
~|~frmCamAccessMode.img2AccessMode=image
~|~frmCamAccessMode.hbxHeaderWindows=box
~|~frmCamOverlaid=form2
~|~frmIntro.hbxHeaderWindows=box
~|~frmCamBasic.lblRaw=label
~|~frmCameraOpts.btnCameraOverlay=button
~|~frmCamBasic.lblHeader=label
~|~flxDesc.imgBullet=image
~|~frmCameraBasic.cameraBasic=camera
~|~frmIntro.image2104072006113=image
~|~frmHome.lblDesc=label
~|~frmCamOrientation.lblOrientation=label
~|~frmCamOptions.btnBasicCam=button
~|~frmCamOrientation.imgPortrait=image
~|~frmIntro.image21043460833314=image
~|~frmCamOverlay.lblFrmOverlay=label
~|~frmCamAccessMode=form2
~|~frmCamOptions=form2
~|~/GDCamera/templates/mobile/segments/FBox0c7082933375f40=segui
~|~frmCameraBasic.imgBase64=image
~|~frmCamBasic.lblBase64=label
~|~frmIntro.label104072006114=label
~|~frmCamOrientation.hbox121141612661998=box
~|~frmHome.segDesc=segui
~|~frmCamBasic=form2
~|~frmIntro.label104072006110=label
~|~frmIntro.label104072006174=label
~|~frmCamOrientation.camPortrait=camera
~|~frmIntro.label1040720061248=label
~|~frmIntro.hbox1040720061244=box
~|~frmIntro.image21043460833304=image
~|~frmHome=form2
~|~frmIntro.label1040720061146=label
~|~frmCameraOpts.btnCamera=button
~|~frmCameraOpts.btnOrientation=button
~|~frmCameraBasic.lblHeader=label
~|~frmCamBasic.imgRaw=image
~|~frmIntro.lblHeader=label
~|~frmCamAccessMode.cameraPrivateMode=camera
~|~frmCamOverlay=form2
~|~frmIntro.hbox1040720061142=box
~|~frmCamAccessMode.img3AccessMode=image
~|~frmCamOverlaid.imgOverlay=image
~|~frmCamOptions.btnOrientation=button
~|~frmCamOptions.btnAccMode=button
~|~frmIntro.image2104346083338=image
~|~frmCameraBasic=form2
~|~frmIntro.btnContinue=button
~|~frmCamBasic.cameraBasic=camera
~|~frmCamBasic.hbxHeaderWindows=box
~|~frmCameraOpts=form2
~|~frmCamOverlay.cameraOverlay=camera
~|~frmHome.lblHeader=label
~|~frmCameraBasic.lblBase64=label
~|~flxDesc=flexcontainer
~|~frmCamAccessMode.img1AccessMode=image
~|~frmCamAccessMode.lblHeader=label
